{
  "name": "twentytwentyfour",
  "version": "1.0.0",
  "description": "Dayton Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --progress --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/razortech/portfolio.git"
  },
  "author": "Dayton Remmers",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/razortech/portfolio/issues"
  },
  "homepage": "https://gitlab.com/razortech/portfolio#readme",
  "devDependencies": {
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.1"
  }
}